{
  "name": "wellpaw-figma-mcp",
  "version": "1.0.0",
  "description": "Figma MCP Server for WellPaw Flutter project - enables design system and component integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
